is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SvendeTest60
build_property.ProjectDir = D:\repos\SvendeTest60\

[D:/repos/SvendeTest60/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/repos/SvendeTest60/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/repos/SvendeTest60/Controller/FlyOutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Controller.FlyOutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Controller\FlyOutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Controller\FlyOutHeader.xaml

[D:/repos/SvendeTest60/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/repos/SvendeTest60/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/repos/SvendeTest60/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/repos/SvendeTest60/Views/CoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.CoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CoursesPage.xaml

[D:/repos/SvendeTest60/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/repos/SvendeTest60/Views/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoadingPage.xaml

[D:/repos/SvendeTest60/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/repos/SvendeTest60/Views/MessagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.MessagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MessagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MessagePage.xaml

[D:/repos/SvendeTest60/Views/MessageSendPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.MessageSendPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MessageSendPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MessageSendPage.xaml

[D:/repos/SvendeTest60/Views/PaySoulutionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.PaySoulutionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaySoulutionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaySoulutionPage.xaml

[D:/repos/SvendeTest60/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[D:/repos/SvendeTest60/Views/SingleCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.SingleCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SingleCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SingleCoursePage.xaml

[D:/repos/SvendeTest60/Views/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SvendeTest60.Views.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserProfilePage.xaml
